API="https://api.openai.com/v1"
OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXX"
MODEL="gpt-3.5-turbo"
DISABLE_GROUP_MESSAGE=true
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat